{{- if .Params.enableMetrics }}
apiVersion: v1
kind: Service
metadata:
  name: spark-operator-metrics
  labels:
    "spark/servicemonitor": "true"
spec:
  ports:
    - port: {{ .Params.metricsPort }}
      name: metrics
  clusterIP: None
  selector:
    "app.kubernetes.io/name": spark
{{- end }}
