{{- if .Params.createOperatorServiceAccount }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Params.operatorServiceAccountName }}
  namespace: {{ .Namespace }}
  labels:
    app.kubernetes.io/name: {{ .OperatorName }}
    app.kubernetes.io/instance: {{ .Name }}
{{- end }}
