apiVersion: v1
kind: Service
metadata:
  name: spark-historyserver
  namespace: spark-operator
spec:
  ports:
   - name: historyserver
     port: 18080
  clusterIP: None
  selector:
    app.kubernetes.io/name: historyserver
    app.kubernetes.io/version: v2.4.4-v1beta1
