apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spark-events-pvc
  namespace: spark-operator
spec:
  storageClassName: awsebscsiprovisioner
  accessModes:
   - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
